<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 Entities\Assignment03.EntityProviders\Assignment03.EntityProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data Context\" />
    <Folder Include="Data Providers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
