# Assignment03

./: Assignment03.sln
01 Docs/: Assignment_03_Security,  Ajax with RESTful API.docx
02 Libraries/02 Data/SharedLibrary.DataProviders/: SharedLibrary.DataProviders.csproj
02 Libraries/02 Data/SharedLibrary.DataProviders/Abstract Classes/: BaseDataProvider.cs
02 Libraries/02 Data/SharedLibrary.DataProviders/Interfaces/: IBaseDataProvider.cs
02 Libraries/04 WebApi/SharedLibrary.WebApiProviders/: SharedLibrary.WebApiProviders.csproj
02 Libraries/04 WebApi/SharedLibrary.WebApiProviders/Base Controllers/: BaseWebApiController.cs  BaseWebApiProvider.cs
04 Codes/01 Entities/Assignment03.EntityProviders/: Assignment03.EntityProviders.csproj
04 Codes/01 Entities/Assignment03.EntityProviders/DTO Models/: ApiResponseModel.cs  AppSettingModel.cs  Cart.cs  CheckoutModel.cs  IntKeyValueModel.cs  KeyValueModel.cs  NewUserModel.cs  ProductCart.cs  ProductInfoModel.cs  SignInModel.cs  SignInResponseModel.cs  SignInSuccessModel.cs  TokenModel.cs
04 Codes/01 Entities/Assignment03.EntityProviders/DbContext/: AppDbContext.cs
04 Codes/01 Entities/Assignment03.EntityProviders/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs  UserPhone.cs
04 Codes/01 Entities/Assignment03.EntityProviders/Enums/: RoleEnums.cs
04 Codes/01 Entities/Assignment03.EntityProviders/Extensions/: ServiceExtensions.cs
04 Codes/01 Entities/Assignment03.EntityProviders/Factories/: Factory.cs
04 Codes/01 Entities/Assignment03.EntityProviders/Migrations/: 20230815155332_addUserAndRefreshToken.Designer.cs  20230815155332_addUserAndRefreshToken.cs  20230816102408_addEntities.Designer.cs  20230816102408_addEntities.cs  20230816102548_addEntities1.Designer.cs  20230816102548_addEntities1.cs  20230816165043_addUserRoleColumn.Designer.cs  20230816165043_addUserRoleColumn.cs  AppDbContextModelSnapshot.cs
04 Codes/01 Entities/Assignment03.EntityProviders/Static Classes/: AppUserRole.cs  EntityUrl.cs  RoleStatic.cs
04 Codes/02 Data/Assignment03.DataProviders/: Assignment03.DataProviders.csproj
04 Codes/02 Data/Assignment03.DataProviders/Data Context/: DataContext.cs
04 Codes/02 Data/Assignment03.DataProviders/Data Providers/: CategoryDataProviders.cs  OrderDataProviders.cs  OrderItemDataProviders.cs  ProductDataProviders.cs  RefreshTokenDataProviders.cs  UserDataProviders.cs  UserPhoneDataProviders.cs
04 Codes/02 Data/Assignment03.DataProviders/Extensions/: ServiceEntensions.cs
04 Codes/02 Data/Assignment03.DataProviders/Interfaces/: ICategoryDataProviders.cs  IOrderDataProviders.cs  IOrderItemDataProviders.cs  IProductDataProviders.cs  IRefreshTokenDataProviders.cs  IUserDataProviders.cs  IUserPhoneDataProviders.cs
04 Codes/03 Logic/Assignment03.LogicProviders/: Assignment03.LogicProviders.csproj
04 Codes/03 Logic/Assignment03.LogicProviders/Extensions/: ServiceEntensions.cs
04 Codes/03 Logic/Assignment03.LogicProviders/Interfaces/: IAuthenticationProvider.cs  ICategoryLogicProviders.cs  IOrderItemLogicProviders.cs  IOrderLogicProviders.cs  IProductLogicProviders.cs  IRefreshTokenLogicProviders.cs  IUserLogicProviders.cs  IUserPhoneLogicProviders.cs
04 Codes/03 Logic/Assignment03.LogicProviders/Logic Context/: LogicContext.cs
04 Codes/03 Logic/Assignment03.LogicProviders/Logic Providers/: AuthenticationProvider.cs  CategoryLogicProviders.cs  OrderItemLogicProviders.cs  OrderLogicProviders.cs  ProductLogicProviders.cs  RefreshTokenLogicProviders.cs  UserLogicProviders.cs  UserPhoneLogicProviders.cs
04 Codes/04 WebApi/Assignment03.WebApiProviders/: Assignment03.WebApiProviders.csproj
04 Codes/04 WebApi/Assignment03.WebApiProviders/Authentication Providers/Extensions/: ServiceExtensions.cs
04 Codes/04 WebApi/Assignment03.WebApiProviders/Controllers/: AddDemoDataController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RefreshTokenController.cs  UserController.cs  UserPhoneController.cs
04 Codes/05 HttpClient/Assignment03.HttpClientProviders/: Assignment03.HttpClientProviders.csproj
04 Codes/05 HttpClient/Assignment03.HttpClientProviders/Extensions/: ServiceEntensions.cs
04 Codes/05 HttpClient/Assignment03.HttpClientProviders/HttpClient Context/: HttpClientContext.cs
04 Codes/05 HttpClient/Assignment03.HttpClientProviders/HttpClient Providers/: CategoryHttpClientProviders.cs  OrderHttpClientProviders.cs  OrderItemHttpClientProviders.cs  ProductHttpClientProviders.cs  RefreshTokenHttpClientProviders.cs  UserHttpClientProviders.cs  UserPhoneHttpClientProviders.cs
04 Codes/05 HttpClient/Assignment03.HttpClientProviders/Interfaces/: ICategoryHttpClientProviders.cs  IOrderHttpClientProviders.cs  IOrderItemHttpClientProviders.cs  IProductHttpClientProviders.cs  IRefreshTokenHttpClientProviders.cs  IUserHttpClientProviders.cs  IUserPhoneHttpClientProviders.cs
05 Hosts/Assignment03.WebApiHost/: Assignment03.WebApiHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
05 Hosts/Assignment03.WebApiHost/Controllers/: WeatherForecastController.cs
05 Hosts/Assignment03.WebApiHost/Properties/: launchSettings.json
06 Apps/Assignment03.BlazorWebApp/: Assignment03.BlazorWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
06 Apps/Assignment03.BlazorWebApp/Data/: UserDataContainer.cs  WeatherForecast.cs  WeatherForecastService.cs
06 Apps/Assignment03.BlazorWebApp/Local Storage Methods/Interfaces/: ICartLocalStorageService.cs
06 Apps/Assignment03.BlazorWebApp/Local Storage Methods/Providers/: CartLocalStorageService.cs
06 Apps/Assignment03.BlazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
06 Apps/Assignment03.BlazorWebApp/Properties/: launchSettings.json
06 Apps/Assignment03.BlazorWebApp/Service Extension/: ServiceExtension.cs
06 Apps/Assignment03.BlazorWebApp/Shared/: EmptyLayout.razor  Logout.razor  Logout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  Unauthorized.razor
(+39 files in other folders)
