<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="22.2.5" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\04 Codes\05 HttpClient\Assignment03.HttpClientProviders\Assignment03.HttpClientProviders.csproj" />
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
