<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\04 Codes\03 Logic\Assignment03.LogicProviders\Assignment03.LogicProviders.csproj" />
	  <ProjectReference Include="..\..\01 Entities\SharedLibrary.EntityProviders\SharedLibrary.EntityProviders.csproj" />
	  <ProjectReference Include="..\..\03 Logic\SharedLibrary.LogicProviders\SharedLibrary.LogicProviders.csproj" />
	</ItemGroup>

</Project>
