<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 Libraries\03 Logic\SharedLibrary.LogicProviders\SharedLibrary.LogicProviders.csproj" />
    <ProjectReference Include="..\..\02 Data\Assignment03.DataProviders\Assignment03.DataProviders.csproj" />
  </ItemGroup>

</Project>
