<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 Libraries\01 Entities\SharedLibrary.EntityProviders\SharedLibrary.EntityProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Factories\" />
  </ItemGroup>

</Project>
